----------------------------------------01/24/2022---------------------------------------------------------------------------------

Data type:
**********
Variables can store data of different types, and different types can do different things.

types data types: 
*****************

Text Type:	str
Numeric Types:	int, float, complex
Sequence Types:	list, tuple, range
Mapping Type:	dict
Set Types:	set, frozenset
Boolean Type:	bool
Binary Types:	bytes, bytearray, memoryview

Example:
a = 5
print(type(a))
print(type(5.0))

output:
<class 'int'>
<class 'float'>

comments single/multi line comment:
***********************************
Comments can be used to explain Python code, make the code more readable and prevent execution when testing code.

Single Line:
#This is a comment
print("Hello, World!")

Multi Line:

#This is a comment
#written in
#more than just one line
print("Hello, World!")

Docstrings:
***********

Python docstrings are the string literals that appear right after the definition of a function, method, class, or module.

def square(n):
    '''Takes in a number n, returns the square of n'''
    return n**2

print(square.__doc__)

Output

Takes in a number n, returns the square of n

--------------------------------------01/25/2022----------------------------------------------------------------------------------------
compiler vs interpreter
***********************
Interpreter translates just one statement of the program at a time into machine code. Compiler scans the entire program and translates 
the whole of it into machine code at once. An interpreter takes very less time to analyze the source code. 
A compiler always generates an intermediary object code

python 2 and python 3:
*********************
Python 2 has more complicated syntax than Python 3. Python 3 has an easier syntax compared to Python 2. 
A lot of libraries of Python 2 are not forward compatible. A lot of libraries are created in Python 3 to be strictly used with Python 3

Python2:
print “Hello world”
>>Hello world
Python3:
print(“Hello world”)
>>Hello world

study in detail about print function:
************************************

The print() function prints the specified message to the screen, or other standard output device.

The message can be a string, or any other object, the object will be converted into a string before written to the screen.

print("Hello", "how are you?")
print("Hello", "how are you?", sep="---")

study in detail about input function:
************************************

The input() function:

Use the input() function to get Python user input from keyboard
Press the enter key after entering the value.
The program waits for user input indefinetly, there is no timeout.
The input function returns a string, that you can store in a variable
Terminate with Ctrl-D (Unix) or Ctrl-Z+Return (Windows)
--------------------------------------01/26/2022-- Holiday--------------------------------------------------------------------------------------
--------------------------------------01/27/2022----------------------------------------------------------------------------------------

study in detail about input function:
*************************************

The input() function:

Use the input() function to get Python user input from keyboard
Press the enter key after entering the value.
The program waits for user input indefinetly, there is no timeout.
The input function returns a string, that you can store in a variable
Terminate with Ctrl-D (Unix) or Ctrl-Z+Return (Windows)

a=float(input("enter the float value:"))
print("The float value is:",a)

Data type conversion (int to float,bool,string):
************************************************

#int to Floor conversion
print("Start of Interger Data type conversion")
print("Data type conversion of Integer to Floor")
a = 10
b = float(a)
print(a)
print(type(a))
print(b)
print(type(b))
#int to bool conversion
print("Data type conversion of Integer to Boolean")
a = 10
b = bool(a)
print(a)
print(type(a))
print(b)
print(type(b))

#int to str conversion
print("Data type conversion of Integer to String")
a = 10
a = str(a)
print(a)
print(type(a))
print(b)
print(type(b))

print("End of Interger Data type conversion")

#floor to int conversion
print("Start of Floor Data type conversion")
print("Data type conversion of Floor to Integer")
a = 10.5
b = int(a)
print(a)
print(type(a))
print(b)
print(type(b))
#floor to bool conversion
print("Data type conversion of Floor to Boolean")
a = 10.5
b = bool(a)
print(a)
print(type(a))
print(b)
print(type(b))

#floor to str conversion
print("Data type conversion of Floor to String")
a = 10.5
b = str(a)
print(a)
print(type(a))
print(b)
print(type(b))

print("End of Floor Data type conversion")
#str to int conversion
print("Start of String Data type conversion")
print("Data type conversion of String to Integer")
a = 'python'
#b = int(a)
print(a)
print(type(a))
print(b)
print(type(b))
print("Getting error of data type conversion String to Integer")
#str to bool conversion
print("Data type conversion of String to Boolean")
a = 'python'
b = bool(a)
print(a)
print(type(a))
print(b)
print(type(b))

#str to floor conversion
print("Data type conversion of String to float")
a = 'python'
#b = float(a)
print(a)
print(type(a))
print(b)
print(type(b))
print("Getting error of data type conversion String to floor")
print("End of String Data type conversion")

#boolean to int conversion
print("Start of Boolean Data type conversion")
print("Data type conversion of Boolean to Integer")
a = True
b = int(a)
print(a)
print(type(a))
print(b)
print(type(b))

#str to bool conversion
print("Data type conversion of Boolean to String")
a = True
b = str(a)
print(a)
print(type(a))
print(b)
print(type(b))

#str to floor conversion
print("Data type conversion of Boolean to float")
a = True
b = float(a)
print(a)
print(type(a))
print(b)
print(type(b))
print("Getting error of data type conversion String to floor")
print("End of String Data type conversion")


--------------------------------------01/28/2022----------------------------------------------------------------------------------------

Data type conversion (int to float,bool,string)

For below programs collect input from user, pi is constant value 3.14 (print output in formatted way)

#write a program to calculate perimeter of the circle with radius 10.2

perimeter=3.14
radius=10.2
print("Value of the Perimeter is: ",perimeter)
print("Value of the Radius is: ",radius)
per_val=2*perimeter*radius
print("The Output value of perimeter is:",per_val)

#write a program to calculate area of circle with radius (float) (collect using input function)
#write a program to calculate perimeter of the cricle with radius (float) (collect it through input function)

r=float(input("Input Radius : "))
print("The input of raduis is: ",r)
area=3.14*r*r
perimeter=2*3.14*r
print("Area of Circle: ",area)
print("Perimeter of Circle: ",perimeter)

#Collect radius and height from user,calculate Area of cone (area of cone = 0.33 * pi * r * r * h) (int)

perimeter=3.14
r=float(input("Input Radius : "))
h=float(input("Input Height : "))
print("Value of the Perimeter is: ",perimeter)
print("The input of raduis is: ",r)
print("The input of Height is: ",h)
area_of_cone=0.33 * perimeter * r * r * h)
print("Area of Cone is: ",int(area_of_cone))


