----------------------------------------01/24/2022---------------------------------------------------------------------------------

Data type:
**********
Variables can store data of different types, and different types can do different things.

types data types: 
*****************

Text Type:	str
Numeric Types:	int, float, complex
Sequence Types:	list, tuple, range
Mapping Type:	dict
Set Types:	set, frozenset
Boolean Type:	bool
Binary Types:	bytes, bytearray, memoryview

Example:
a = 5
print(type(a))
print(type(5.0))

output:
<class 'int'>
<class 'float'>

comments single/multi line comment:
***********************************
Comments can be used to explain Python code, make the code more readable and prevent execution when testing code.

Single Line:
#This is a comment
print("Hello, World!")

Multi Line:

#This is a comment
#written in
#more than just one line
print("Hello, World!")

Docstrings:
***********

Python docstrings are the string literals that appear right after the definition of a function, method, class, or module.

def square(n):
    '''Takes in a number n, returns the square of n'''
    return n**2

print(square.__doc__)

Output

Takes in a number n, returns the square of n

--------------------------------------01/25/2022----------------------------------------------------------------------------------------
compiler vs interpreter
***********************
Interpreter translates just one statement of the program at a time into machine code. Compiler scans the entire program and translates 
the whole of it into machine code at once. An interpreter takes very less time to analyze the source code. 
A compiler always generates an intermediary object code

python 2 and python 3:
*********************
Python 2 has more complicated syntax than Python 3. Python 3 has an easier syntax compared to Python 2. 
A lot of libraries of Python 2 are not forward compatible. A lot of libraries are created in Python 3 to be strictly used with Python 3

Python2:
print “Hello world”
>>Hello world
Python3:
print(“Hello world”)
>>Hello world

study in detail about print function:
************************************

The print() function prints the specified message to the screen, or other standard output device.

The message can be a string, or any other object, the object will be converted into a string before written to the screen.

print("Hello", "how are you?")
print("Hello", "how are you?", sep="---")

study in detail about input function:
************************************

The input() function:

Use the input() function to get Python user input from keyboard
Press the enter key after entering the value.
The program waits for user input indefinetly, there is no timeout.
The input function returns a string, that you can store in a variable
Terminate with Ctrl-D (Unix) or Ctrl-Z+Return (Windows)
--------------------------------------01/26/2022-- Holiday--------------------------------------------------------------------------------------
--------------------------------------01/27/2022----------------------------------------------------------------------------------------

study in detail about input function:
*************************************

The input() function:

Use the input() function to get Python user input from keyboard
Press the enter key after entering the value.
The program waits for user input indefinetly, there is no timeout.
The input function returns a string, that you can store in a variable
Terminate with Ctrl-D (Unix) or Ctrl-Z+Return (Windows)

a=float(input("enter the float value:"))
print("The float value is:",a)

Data type conversion (int to float,bool,string):
************************************************

#int to Floor conversion
print("Start of Interger Data type conversion")
print("Data type conversion of Integer to Floor")
a = 10
b = float(a)
print(a)
print(type(a))
print(b)
print(type(b))
#int to bool conversion
print("Data type conversion of Integer to Boolean")
a = 10
b = bool(a)
print(a)
print(type(a))
print(b)
print(type(b))

#int to str conversion
print("Data type conversion of Integer to String")
a = 10
a = str(a)
print(a)
print(type(a))
print(b)
print(type(b))

print("End of Interger Data type conversion")

#floor to int conversion
print("Start of Floor Data type conversion")
print("Data type conversion of Floor to Integer")
a = 10.5
b = int(a)
print(a)
print(type(a))
print(b)
print(type(b))
#floor to bool conversion
print("Data type conversion of Floor to Boolean")
a = 10.5
b = bool(a)
print(a)
print(type(a))
print(b)
print(type(b))

#floor to str conversion
print("Data type conversion of Floor to String")
a = 10.5
b = str(a)
print(a)
print(type(a))
print(b)
print(type(b))

print("End of Floor Data type conversion")
#str to int conversion
print("Start of String Data type conversion")
print("Data type conversion of String to Integer")
a = 'python'
#b = int(a)
print(a)
print(type(a))
print(b)
print(type(b))
print("Getting error of data type conversion String to Integer")
#str to bool conversion
print("Data type conversion of String to Boolean")
a = 'python'
b = bool(a)
print(a)
print(type(a))
print(b)
print(type(b))

#str to floor conversion
print("Data type conversion of String to float")
a = 'python'
#b = float(a)
print(a)
print(type(a))
print(b)
print(type(b))
print("Getting error of data type conversion String to floor")
print("End of String Data type conversion")

#boolean to int conversion
print("Start of Boolean Data type conversion")
print("Data type conversion of Boolean to Integer")
a = True
b = int(a)
print(a)
print(type(a))
print(b)
print(type(b))

#str to bool conversion
print("Data type conversion of Boolean to String")
a = True
b = str(a)
print(a)
print(type(a))
print(b)
print(type(b))

#str to floor conversion
print("Data type conversion of Boolean to float")
a = True
b = float(a)
print(a)
print(type(a))
print(b)
print(type(b))
print("Getting error of data type conversion String to floor")
print("End of String Data type conversion")

Output:

Start of Interger Data type conversion
Data type conversion of Integer to Floor
10
<class 'int'>
10.0
<class 'float'>
Data type conversion of Integer to Boolean
10
<class 'int'>
True
<class 'bool'>
Data type conversion of Integer to String
10
<class 'str'>
True
<class 'bool'>
End of Interger Data type conversion
Start of Floor Data type conversion
Data type conversion of Floor to Integer
10.5
<class 'float'>
10
<class 'int'>
Data type conversion of Floor to Boolean
10.5
<class 'float'>
True
<class 'bool'>
Data type conversion of Floor to String
10.5
<class 'float'>
10.5
<class 'str'>
End of Floor Data type conversion
Start of String Data type conversion
Data type conversion of String to Integer
python
<class 'str'>
10.5
<class 'str'>
Getting error of data type conversion String to Integer
Data type conversion of String to Boolean
python
<class 'str'>
True
<class 'bool'>
Data type conversion of String to float
python
<class 'str'>
True
<class 'bool'>
Getting error of data type conversion String to floor
End of String Data type conversion
Start of Boolean Data type conversion
Data type conversion of Boolean to Integer
True
<class 'bool'>
1
<class 'int'>
Data type conversion of Boolean to String
True
<class 'bool'>
True
<class 'str'>
Data type conversion of Boolean to float
True
<class 'bool'>
1.0
<class 'float'>
Getting error of data type conversion String to floor
End of String Data type conversion

--------------------------------------01/28/2022----------------------------------------------------------------------------------------

Data type conversion (int to float,bool,string)

For below programs collect input from user, pi is constant value 3.14 (print output in formatted way)

#write a program to calculate perimeter of the circle with radius 10.2

perimeter=3.14
radius=10.2
print("Value of the Perimeter is: ",perimeter)
print("Value of the Radius is: ",radius)
per_val=2*perimeter*radius
print("The Output value of perimeter is:",per_val)

#write a program to calculate area of circle with radius (float) (collect using input function)
#write a program to calculate perimeter of the cricle with radius (float) (collect it through input function)

r=float(input("Input Radius : "))
print("The input of raduis is: ",r)
area=3.14*r*r
perimeter=2*3.14*r
print("Area of Circle: ",area)
print("Perimeter of Circle: ",perimeter)

#Collect radius and height from user,calculate Area of cone (area of cone = 0.33 * pi * r * r * h) (int)

perimeter=3.14
r=float(input("Input Radius : "))
h=float(input("Input Height : "))
print("Value of the Perimeter is: ",perimeter)
print("The input of raduis is: ",r)
print("The input of Height is: ",h)
area_of_cone=0.33 * perimeter * r * r * h)
print("Area of Cone is: ",int(area_of_cone))

Output:

Value of the Perimeter is:  3.14
Value of the Radius is:  10.2
The Output value of perimeter is: 64.056
End of First program
Input Radius : 2.5
The input of raduis is:  2.5
Area of Circle:  19.625
Perimeter of Circle:  15.700000000000001
End of Second program
Input Radius : 2.5
Input Height : 2.5
Value of the Perimeter is:  3.14
The input of raduis is:  2.5
The input of Height is:  2.5
Area of Cone is:  16
End of Third program

--------------------------------------01/31/2022----------------------------------------------------------------------------------------
#find out the Area of Geometry
#collect length , breadth , height from user (all of them in float datatype)
#calculate area of geometry : (length * breadth) + (length * height) ==> int format
#Expected output:The Area of Geometry with length {} , breadth {} and height {} is {}

length=float(input("enter the float value of length:"))
breadth=float(input("enter the float value of breath:"))
height=float(input("enter the float value of height:"))

area_of_geometry=(length*breadth)+(length*height)

print("The Area of Geometry with length {} , breadth {} and height {} is {} ".format(length, breadth,height,int(area_of_geometry)))

Output:
enter the float value of length:2.5
enter the float value of breath:2.5
enter the float value of height:2.5
The Area of Geometry with length 2.5 , breadth 2.5 and height 2.5 is 12 

Read About string Indexing and slicing in Python:
*************************************************

Indexing: Indexing is used to obtain individual elements.
Slicing: Slicing is used to obtain a sequence of elements.
Indexing and Slicing can be be done in Python Sequences types like list, string, tuple, range objects.
Indexing starts from 0. Index 0 represents the first element in the sequence.
Negative indexing starts from -1. Index -1 represents the last element in the sequence.


print("This is for example of indexing and slicing in python")
a = "python" #indexing
print(a)
print(a[0]) #p
print(a[3]) #h
print(a[-1]) #n
print(a[-4]) #t

output:
This is for example of indexing and slicing in python
python
p
h
n
t

Slicing:
Slicing (Range Of Indexes):
We can specify a range of indexes.
s[i:j:k] — slice of s from i to j with step k


s=”Python”
print (s[1:3])
#Output:yt
s=”Python”
print (s[0:3])
#Output:Pyt
s="Python"
print (s[:4])
#Output:Pyth
s="Python"
print (s[2:])
#Output:thon
s="Python"
print (s[-2:])
#Output:on
s="Python"
print (s[1:5:2])
#Output:yh

n=[0,1,2,3,4,5]
print(n[:])
#Output:[0, 1, 2, 3, 4, 5]
n=[0,1,2,3,4,5]
print(n[1:3])
#Output:[1, 2]
n=[0,1,2,3,4,5]
print(n[1:])
#Output:[1, 2, 3, 4, 5]
n=[0,1,2,3,4,5]
print(n[:4])
#Output:[0, 1, 2, 3]
n=[0,1,2,3,4,5]
print(n[1:2])
#Output:[1]
print (n[1])
#Output:1
n=[0,1,2,3,4,5]
print(n[1:5:2])
#Output:[1,3]

-------------------------------------------02/01/2022-----------------------------------------------
===============================================================================
feb 1 : work the below slicing example in xls sheet then run the script in IDEL
===============================================================================

#work the below slicing example in xls sheet then run the script in IDEL

Type1: var = "python_interpreter"

print(var[1:3])
print(var[0:5])
print(var[-5:-2])
print(var[:3])
print(var[3:])
print(var[:])
print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[12:5])

Type2:  var = "java_compiler_go"

print(var[2:10])
print(var[2:10:1])
print(var[2:10:2])
print(var[2:10:3])
print(var[-12:10])
print(var[-12:10:1])
print(var[-12:10:2])
print(var[-12:10:3])

print(var[5::1])
print(var[5::2])
print(var[:5:1])
print(var[:-5:1])
print(var[-8::2])

print(val[3:10:1])
print(val[3:10:2])
print(val[3:10:3])
print(val[5:-5:1])
print(val[5:-5:2])
print(val[5:-5:5])
print(val[:8:4])
print(val[5::3])
print(val[::2])
print(val[12:5:3])

-------------------------------------------02/02/2022-----------------------------------------------
===============================
Feb 2
===============================

a="Information_Technology"

print(a[-2:0:-1])
print(a[5:-5:5])
print(a[-5:5:-5])
print(a[5:-5:-5])
print(a[3:9:-1])
print(a[9:-10:-2])
print(a[2:-4:-4])
print(a[-4:2:-2])
print(a[0:-1:-3])
print(a[-3:3:6])
print(a[::-3])
print(a[::-2])
print(a[2:-2:-2])
print(a[2:-2:2])
print(a[5:-5:5])
print(a[3:-3:3])
print(a[::2])
print(a[::-5])

print("First end")
a="python_is_using_interpreter"

print(a[-2:0:-1])
print(a[5:-5:5])
print(a[-5:5:-5])
print(a[5:-5:-5])
print(a[3:9:-1])
print(a[9:-10:-2])
print(a[2:-4:-4])
print(a[-4:2:-2])
print(a[0:-1:-3])
print(a[-3:3:6])
print(a[::-3])
print(a[::-2])
print(a[2:-2:-2])
print(a[2:-2:2])
print(a[5:-5:5])
print(a[3:-3:3])
print(a[::2])
print(a[::-5])

print("second end")

a="computer science"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

print("third end")

a="Information_technology"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

print("fourth end")
a="Google_chrome_browser"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

print("fifth end")


Python String Methods:
*********************
Pre study: https://www.w3schools.com/python/python_ref_string.asp

--------------------------------------02/04/2022----------------------------------------------------------------------------------------

==============================================
String methods Tasks Feb 4
==============================================


Task1:
******
Get one string from user
identify the middle character of the string

c = input("please enter a string: ") #string default
print(c)
length=len(c)
print("Length of string is:",length)
length1=int(len(c)/2)
print("The middle string value is:",length1)
print(c[length1])

Output:

please enter a string: python
python
Length of string is: 6
The middle string value is: 3
h

please enter a string: compute
compute
Length of string is: 7
The middle string value is: 3
p

Task2:
******

string1: ***python***
string1: **python********
string: ********python*******


output: python  (strip,rstrip,lstrip method *)

c = input("please enter a string of strip: ") 
print(c)
c1 = input("please enter a string of lstrip: ") 
print(c1)
c2 = input("please enter a string of rstrip: ") 
print(c2)
print("Using strip:",c.strip("*"))  
c3=(c1.lstrip("*"))
c4=(c3.rstrip("*"))
print("Using lstrip:",c4)
c5=(c2.rstrip("*"))
c6=(c5.lstrip("*"))
print("Using rstrip:",c6)

Output:

please enter a string of strip: ***python***
***python***
please enter a string of lstrip: **python********
**python********
please enter a string of rstrip: ********python*******
********python*******
Using strip: python
Using lstrip: python
Using rstrip: python

Task3: (name<space>float)
*************************
collect three strings from user  name<space>float

string1: "ravi 10.30"  
string2: "meghala 12.19"
string3: "Gokul 20.20"

split + indexing

10.30 + 12.19 + 20.20 ===> output ===> add it 42.69

a = input("please enter a First string: ") #string default
b = input("please enter a Second string: ")
c = input("please enter a Third string: ")
print(a)
a1=a.split(' ')
print(a1)
a2=float(a1[1])
#a1=int(a.split(' ')[1])
print(a2)
print(b)
b1=b.split(' ')
print(b1)
b2=float(b1[1])
print(b2)
print(c)
c1=c.split(' ')
print(c1)
c2=float(c1[1])
print(c2)
tot_value=(a2+b2+c2)
print("The total value of above input value is:",tot_value)

Output:

========================================== RESTART: C:\Users\sivar\AppData\Local\Programs\Python\Python310\3.py =========================================
please enter a First string: ravi 10.30
please enter a Second string: meghala 12.19
please enter a Third string: Gokul 20.20
ravi 10.30
['ravi', '10.30']
10.3
meghala 12.19
['meghala', '12.19']
12.19
Gokul 20.20
['Gokul', '20.20']
20.2
The total value of above input value is: 42.69

Task4:
******
#collect two strings from user

string1: python
String2: java

output ===> jythonpava64hv

string1: maths
string2: science

output ===> sathsmcience57te

a = input("please enter a First string: ") #string default
b = input("please enter a Second string: ")
#c = input("please enter a Third string: ")
#d = input("please enter a Fourth string: ")
print(a)
print(b)
a1=a[0]
b1=b[0]
a2=a[1:]
b2=b[1:]
print(a1)
print(b1)
print(a2)
print(b2)
a1_len=len(a)
b1_len=len(b)
print(a1_len)
print(b1_len)
a3=a1_len//2
b3=b1_len//2
print(a3)
print(b3)
a4=(a[a3])
b4=(b[b3])
print(a4)
print(b4)
a1_b1_len=str(str(a1_len)+str(b1_len))
print("The Final Output is:",str(b1+a2+a1+b2+a1_b1_len+a4+b4))
a = input("please enter a Third string: ")
b = input("please enter a Fourth string: ")
print(a)
print(b)
a1=a[0]
b1=b[0]
a2=a[1:]
b2=b[1:]
print(a1)
print(b1)
print(a2)
print(b2)
a1_len=len(a)
b1_len=len(b)
print(a1_len)
print(b1_len)
a3=a1_len//2
b3=b1_len//2
print(a3)
print(b3)
a4=(a[a3])
b4=(b[b3])
print(a4)
print(b4)
a1_b1_len=str(str(a1_len)+str(b1_len))
print("The Final Output is:",str(b1+a2+a1+b2+a1_b1_len+a4+b4))

Output:
========================================== RESTART: C:\Users\sivar\AppData\Local\Programs\Python\Python310\3.py =========================================
please enter a First string: python
please enter a Second string: java
python
java
p
j
ython
ava
6
4
3
2
h
v
The Final Output is: jythonpava64hv
please enter a Third string: maths
please enter a Fourth string: science
maths
science
m
s
aths
cience
5
7
2
3
t
e
The Final Output is: sathsmcience57te

Task5:
******
Collect two strings from user

string1: wikipedia
string2: typescript

output: p  +  c   ===> ascii value of p + ascii value of c  ====>  198
(ord , chr)

a = input("please enter a First string: ") #string default
b = input("please enter a Second string: ")
print(a)
print(b)
a1=a.find('p')
b1=b.find('c')
print(a1)
print(b1)
print("Find out the value of string1:",a[a1])
print("Find out the value of string2:",b[b1])

print("The ASCII value of '" + a[a1] + "' is", ord(a[a1]))
print("The ASCII value of '" + b[b1] + "' is", ord(b[b1]))
a2=ord(a[a1])
b2=ord(b[b1])

print(f"Based on the above ASCII value({ord(a[a1])}) of The original value is", chr(ord(a[a1])))
print(f"Based on the above ASCII value({ord(b[b1])}) of The original value is", chr(ord(b[b1])))
print("The Total value is:",int(a2+b2))

Output:
========================================== RESTART: C:\Users\sivar\AppData\Local\Programs\Python\Python310\3.py =========================================
please enter a First string: wikipedia
please enter a Second string: typescript
wikipedia
typescript
4
5
Find out the value of string1: p
Find out the value of string2: c
The ASCII value of 'p' is 112
The ASCII value of 'c' is 99
Based on the above ASCII value(112) of The original value is p
Based on the above ASCII value(99) of The original value is c
The Total value is: 211


Task6:
******
collect one string from user:

string: computer
output: c6r

string: mathematics
output: m9s


a = input("please enter a First string: ")
print(a[0])
print(a[-1])
print(len(a[1:-1]))
b=str(len(a[1:-1]))
print(a[0]+b+a[-1])
a = input("please enter a Second string: ")
print(a[0])
print(a[-1])
print(len(a[1:-1]))
b=str(len(a[1:-1]))
print(a[0]+b+a[-1])

Output:

================================== RESTART: C:/Siva_OldLaptop/Laptop_E_prompt/NOTES/Python/Task_1_to_Task6_02Feb2022.py =================================
please enter a First string: computer
c
r
6
The Final Output is: c6r
please enter a Second string: mathematics
m
s
9
The Final Output is: m9s

Task7
******
Say hello world with python

my_string="Hello, World"
print(my_string)

Task 8

swapcase

string="PYThon"
swapStr=string.swapcase()
swapStr

Task9

what's your name

firstname=input("Enter your First name:")
lastname=input("Enter your Last name:")
print("My name is {0} {1}".format(firstname,lastname))

Task10:

Mutation


string="Pytcon"
l=list(string)
l[3]="h"
string="".join(l)
print(string)

Python

Task11:

Arithmetic operator

a=int(input("a="))
b=int(input("b="))

a1=a+b
d1=a-b
p1=a*b
print(a1)
print(d1)
print(p1)


Task12:
python divison

a=int(input("a="))
b=int(input("b="))
idiv=a//b
fdiv=a/b
print(idiv)
print(fdiv)

