----------------------------------------01/24/2022---------------------------------------------------------------------------------

Data type:
**********
Variables can store data of different types, and different types can do different things.

types data types: 
*****************

Text Type:	str
Numeric Types:	int, float, complex
Sequence Types:	list, tuple, range
Mapping Type:	dict
Set Types:	set, frozenset
Boolean Type:	bool
Binary Types:	bytes, bytearray, memoryview

Example:
a = 5
print(type(a))
print(type(5.0))

output:
<class 'int'>
<class 'float'>

comments single/multi line comment:
***********************************
Comments can be used to explain Python code, make the code more readable and prevent execution when testing code.

Single Line:
#This is a comment
print("Hello, World!")

Multi Line:

#This is a comment
#written in
#more than just one line
print("Hello, World!")

Docstrings:
***********

Python docstrings are the string literals that appear right after the definition of a function, method, class, or module.

def square(n):
    '''Takes in a number n, returns the square of n'''
    return n**2

print(square.__doc__)

Output

Takes in a number n, returns the square of n

--------------------------------------01/25/2022----------------------------------------------------------------------------------------
compiler vs interpreter
***********************
Interpreter translates just one statement of the program at a time into machine code. Compiler scans the entire program and translates 
the whole of it into machine code at once. An interpreter takes very less time to analyze the source code. 
A compiler always generates an intermediary object code

python 2 and python 3:
*********************
Python 2 has more complicated syntax than Python 3. Python 3 has an easier syntax compared to Python 2. 
A lot of libraries of Python 2 are not forward compatible. A lot of libraries are created in Python 3 to be strictly used with Python 3

Python2:
print “Hello world”
>>Hello world
Python3:
print(“Hello world”)
>>Hello world

study in detail about print function:
************************************

The print() function prints the specified message to the screen, or other standard output device.

The message can be a string, or any other object, the object will be converted into a string before written to the screen.

print("Hello", "how are you?")
print("Hello", "how are you?", sep="---")

study in detail about input function:
************************************

The input() function:

Use the input() function to get Python user input from keyboard
Press the enter key after entering the value.
The program waits for user input indefinetly, there is no timeout.
The input function returns a string, that you can store in a variable
Terminate with Ctrl-D (Unix) or Ctrl-Z+Return (Windows)
--------------------------------------01/26/2022-- Holiday--------------------------------------------------------------------------------------
--------------------------------------01/27/2022----------------------------------------------------------------------------------------

study in detail about input function:
*************************************

The input() function:

Use the input() function to get Python user input from keyboard
Press the enter key after entering the value.
The program waits for user input indefinetly, there is no timeout.
The input function returns a string, that you can store in a variable
Terminate with Ctrl-D (Unix) or Ctrl-Z+Return (Windows)

a=float(input("enter the float value:"))
print("The float value is:",a)

Data type conversion (int to float,bool,string):
************************************************

#int to Floor conversion
print("Start of Interger Data type conversion")
print("Data type conversion of Integer to Floor")
a = 10
b = float(a)
print(a)
print(type(a))
print(b)
print(type(b))
#int to bool conversion
print("Data type conversion of Integer to Boolean")
a = 10
b = bool(a)
print(a)
print(type(a))
print(b)
print(type(b))

#int to str conversion
print("Data type conversion of Integer to String")
a = 10
a = str(a)
print(a)
print(type(a))
print(b)
print(type(b))

print("End of Interger Data type conversion")

#floor to int conversion
print("Start of Floor Data type conversion")
print("Data type conversion of Floor to Integer")
a = 10.5
b = int(a)
print(a)
print(type(a))
print(b)
print(type(b))
#floor to bool conversion
print("Data type conversion of Floor to Boolean")
a = 10.5
b = bool(a)
print(a)
print(type(a))
print(b)
print(type(b))

#floor to str conversion
print("Data type conversion of Floor to String")
a = 10.5
b = str(a)
print(a)
print(type(a))
print(b)
print(type(b))

print("End of Floor Data type conversion")
#str to int conversion
print("Start of String Data type conversion")
print("Data type conversion of String to Integer")
a = 'python'
#b = int(a)
print(a)
print(type(a))
print(b)
print(type(b))
print("Getting error of data type conversion String to Integer")
#str to bool conversion
print("Data type conversion of String to Boolean")
a = 'python'
b = bool(a)
print(a)
print(type(a))
print(b)
print(type(b))

#str to floor conversion
print("Data type conversion of String to float")
a = 'python'
#b = float(a)
print(a)
print(type(a))
print(b)
print(type(b))
print("Getting error of data type conversion String to floor")
print("End of String Data type conversion")

#boolean to int conversion
print("Start of Boolean Data type conversion")
print("Data type conversion of Boolean to Integer")
a = True
b = int(a)
print(a)
print(type(a))
print(b)
print(type(b))

#str to bool conversion
print("Data type conversion of Boolean to String")
a = True
b = str(a)
print(a)
print(type(a))
print(b)
print(type(b))

#str to floor conversion
print("Data type conversion of Boolean to float")
a = True
b = float(a)
print(a)
print(type(a))
print(b)
print(type(b))
print("Getting error of data type conversion String to floor")
print("End of String Data type conversion")

Output:

Start of Interger Data type conversion
Data type conversion of Integer to Floor
10
<class 'int'>
10.0
<class 'float'>
Data type conversion of Integer to Boolean
10
<class 'int'>
True
<class 'bool'>
Data type conversion of Integer to String
10
<class 'str'>
True
<class 'bool'>
End of Interger Data type conversion
Start of Floor Data type conversion
Data type conversion of Floor to Integer
10.5
<class 'float'>
10
<class 'int'>
Data type conversion of Floor to Boolean
10.5
<class 'float'>
True
<class 'bool'>
Data type conversion of Floor to String
10.5
<class 'float'>
10.5
<class 'str'>
End of Floor Data type conversion
Start of String Data type conversion
Data type conversion of String to Integer
python
<class 'str'>
10.5
<class 'str'>
Getting error of data type conversion String to Integer
Data type conversion of String to Boolean
python
<class 'str'>
True
<class 'bool'>
Data type conversion of String to float
python
<class 'str'>
True
<class 'bool'>
Getting error of data type conversion String to floor
End of String Data type conversion
Start of Boolean Data type conversion
Data type conversion of Boolean to Integer
True
<class 'bool'>
1
<class 'int'>
Data type conversion of Boolean to String
True
<class 'bool'>
True
<class 'str'>
Data type conversion of Boolean to float
True
<class 'bool'>
1.0
<class 'float'>
Getting error of data type conversion String to floor
End of String Data type conversion

--------------------------------------01/28/2022----------------------------------------------------------------------------------------

Data type conversion (int to float,bool,string)

For below programs collect input from user, pi is constant value 3.14 (print output in formatted way)

#write a program to calculate perimeter of the circle with radius 10.2

perimeter=3.14
radius=10.2
print("Value of the Perimeter is: ",perimeter)
print("Value of the Radius is: ",radius)
per_val=2*perimeter*radius
print("The Output value of perimeter is:",per_val)

#write a program to calculate area of circle with radius (float) (collect using input function)
#write a program to calculate perimeter of the cricle with radius (float) (collect it through input function)

r=float(input("Input Radius : "))
print("The input of raduis is: ",r)
area=3.14*r*r
perimeter=2*3.14*r
print("Area of Circle: ",area)
print("Perimeter of Circle: ",perimeter)

#Collect radius and height from user,calculate Area of cone (area of cone = 0.33 * pi * r * r * h) (int)

perimeter=3.14
r=float(input("Input Radius : "))
h=float(input("Input Height : "))
print("Value of the Perimeter is: ",perimeter)
print("The input of raduis is: ",r)
print("The input of Height is: ",h)
area_of_cone=0.33 * perimeter * r * r * h)
print("Area of Cone is: ",int(area_of_cone))

Output:

Value of the Perimeter is:  3.14
Value of the Radius is:  10.2
The Output value of perimeter is: 64.056
End of First program
Input Radius : 2.5
The input of raduis is:  2.5
Area of Circle:  19.625
Perimeter of Circle:  15.700000000000001
End of Second program
Input Radius : 2.5
Input Height : 2.5
Value of the Perimeter is:  3.14
The input of raduis is:  2.5
The input of Height is:  2.5
Area of Cone is:  16
End of Third program

--------------------------------------01/31/2022----------------------------------------------------------------------------------------
#find out the Area of Geometry
#collect length , breadth , height from user (all of them in float datatype)
#calculate area of geometry : (length * breadth) + (length * height) ==> int format
#Expected output:The Area of Geometry with length {} , breadth {} and height {} is {}

length=float(input("enter the float value of length:"))
breadth=float(input("enter the float value of breath:"))
height=float(input("enter the float value of height:"))

area_of_geometry=(length*breadth)+(length*height)

print("The Area of Geometry with length {} , breadth {} and height {} is {} ".format(length, breadth,height,int(area_of_geometry)))

Output:
enter the float value of length:2.5
enter the float value of breath:2.5
enter the float value of height:2.5
The Area of Geometry with length 2.5 , breadth 2.5 and height 2.5 is 12 

Read About string Indexing and slicing in Python:
*************************************************

Indexing: Indexing is used to obtain individual elements.
Slicing: Slicing is used to obtain a sequence of elements.
Indexing and Slicing can be be done in Python Sequences types like list, string, tuple, range objects.
Indexing starts from 0. Index 0 represents the first element in the sequence.
Negative indexing starts from -1. Index -1 represents the last element in the sequence.


print("This is for example of indexing and slicing in python")
a = "python" #indexing
print(a)
print(a[0]) #p
print(a[3]) #h
print(a[-1]) #n
print(a[-4]) #t

output:
This is for example of indexing and slicing in python
python
p
h
n
t

Slicing:
Slicing (Range Of Indexes):
We can specify a range of indexes.
s[i:j:k] — slice of s from i to j with step k


s=”Python”
print (s[1:3])
#Output:yt
s=”Python”
print (s[0:3])
#Output:Pyt
s="Python"
print (s[:4])
#Output:Pyth
s="Python"
print (s[2:])
#Output:thon
s="Python"
print (s[-2:])
#Output:on
s="Python"
print (s[1:5:2])
#Output:yh

n=[0,1,2,3,4,5]
print(n[:])
#Output:[0, 1, 2, 3, 4, 5]
n=[0,1,2,3,4,5]
print(n[1:3])
#Output:[1, 2]
n=[0,1,2,3,4,5]
print(n[1:])
#Output:[1, 2, 3, 4, 5]
n=[0,1,2,3,4,5]
print(n[:4])
#Output:[0, 1, 2, 3]
n=[0,1,2,3,4,5]
print(n[1:2])
#Output:[1]
print (n[1])
#Output:1
n=[0,1,2,3,4,5]
print(n[1:5:2])
#Output:[1,3]

-------------------------------------------02/01/2022-----------------------------------------------
===============================================================================
feb 1 : work the below slicing example in xls sheet then run the script in IDEL
===============================================================================

#work the below slicing example in xls sheet then run the script in IDEL

Type1: var = "python_interpreter"

print(var[1:3])
print(var[0:5])
print(var[-5:-2])
print(var[:3])
print(var[3:])
print(var[:])
print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[12:5])

Type2:  var = "java_compiler_go"

print(var[2:10])
print(var[2:10:1])
print(var[2:10:2])
print(var[2:10:3])
print(var[-12:10])
print(var[-12:10:1])
print(var[-12:10:2])
print(var[-12:10:3])

print(var[5::1])
print(var[5::2])
print(var[:5:1])
print(var[:-5:1])
print(var[-8::2])

print(val[3:10:1])
print(val[3:10:2])
print(val[3:10:3])
print(val[5:-5:1])
print(val[5:-5:2])
print(val[5:-5:5])
print(val[:8:4])
print(val[5::3])
print(val[::2])
print(val[12:5:3])

-------------------------------------------02/02/2022-----------------------------------------------
===============================
Feb 2
===============================

a="Information_Technology"

print(a[-2:0:-1])
print(a[5:-5:5])
print(a[-5:5:-5])
print(a[5:-5:-5])
print(a[3:9:-1])
print(a[9:-10:-2])
print(a[2:-4:-4])
print(a[-4:2:-2])
print(a[0:-1:-3])
print(a[-3:3:6])
print(a[::-3])
print(a[::-2])
print(a[2:-2:-2])
print(a[2:-2:2])
print(a[5:-5:5])
print(a[3:-3:3])
print(a[::2])
print(a[::-5])

print("First end")
a="python_is_using_interpreter"

print(a[-2:0:-1])
print(a[5:-5:5])
print(a[-5:5:-5])
print(a[5:-5:-5])
print(a[3:9:-1])
print(a[9:-10:-2])
print(a[2:-4:-4])
print(a[-4:2:-2])
print(a[0:-1:-3])
print(a[-3:3:6])
print(a[::-3])
print(a[::-2])
print(a[2:-2:-2])
print(a[2:-2:2])
print(a[5:-5:5])
print(a[3:-3:3])
print(a[::2])
print(a[::-5])

print("second end")

a="computer science"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

print("third end")

a="Information_technology"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

print("fourth end")
a="Google_chrome_browser"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

print("fifth end")


Python String Methods:
*********************
Pre study: https://www.w3schools.com/python/python_ref_string.asp

